# WifiSearcherKotlin

WiFisearcher/: build.gradle
WiFisearcher/app/: build.gradle
WiFisearcher/app/src/androidTest/java/com/brunet/henault/laurent/wi_fisearcher/: ExampleInstrumentedTest.kt
WiFisearcher/app/src/debug/res/values/: google_maps_api.xml
WiFisearcher/app/src/main/: AndroidManifest.xml
WiFisearcher/app/src/main/java/com/brunet/henault/laurent/wi_fisearcher/: AccessPoint.kt  AccessPointMarker.kt  AccessPointsManager.kt  DatabaseInterface.kt  InfoActivity.kt  wifiSearcher.kt
WiFisearcher/app/src/main/res/drawable/: ic_like_color.xml  ic_listing_option.xml  ic_pin.xml  ic_protected_wireless.xml  ic_route_color.xml  ic_selected.xml  ic_warning.xml  ic_wireless_signal_green.xml  info_icon.xml  round_button.xml
WiFisearcher/app/src/main/res/layout/: activity_info.xml  activity_wifi_searcher.xml  ap_favorite_row.xml  ap_list_row.xml  list_dialog.xml
WiFisearcher/app/src/main/res/menu/: menu_wifi_searcher.xml
WiFisearcher/app/src/main/res/values/: strings.xml  styles.xml
WiFisearcher/app/src/test/java/com/brunet/henault/laurent/wi_fisearcher/: ExampleUnitTest.kt
WiFisearcher/gradle/wrapper/: gradle-wrapper.properties
